<!DOCTYPE html>
<html>
<head>
    <title>SOme title</title>
    <meta charset="UTF-8"/>
</head>
<style>
    body {
        width: 1920px;
        height: 1080px;
        background: #ccc;
    }

    .img {
        position: absolute;
        top: 100px;
        left: 400px;
        opacity: 0.2;
    }

    .svg {
        position: absolute;
        top: 100px;
        left: 400px;

        /*width: 100px;*/
        /*height:100px;*/
        width: 510px;
        height: 500px;
    }

    .svg-image {
        stroke: black;
        stroke-linecap: round;
        stroke-width: 14;
        fill: transparent;
    }
</style>
<body>
<!--<img class="img" src="office-best.png"/>-->

<svg class="svg" style="border: 1px solid #0065ff;">
    <path d="M 504 134 v -90 a20 20, 45, 0, 0, -20 -20, h -457, a20 20, 0, 0, 0, -20 20, v 210, a20 20, 0, 0, 0, 20 20, h 457, a20 20, 0, 0, 0, 20 -20, v -83"  stroke="black" stroke-linecap="round" stroke-width="14" fill="#aa5733"/>
    <path d="M 74 148 h 33 a20 20, 45, 0, 1, 20 20, v 42, a20 20, 45, 0, 1, -20 20, h -27, a20 20, 45, 0, 1, -20 -20, v -43, a20 19, 45, 0, 1, 20 -19.1" stroke="black" stroke-linecap="round" stroke-width="14" fill="#e5e5e5" />
    <path d="M 81 155 v 70" stroke="black" stroke-linecap="round" stroke-width="14" fill="transparent"/>
    <path d="M 170 184 v 26 a20 20, 0, 0, 0, 20 20, h 133, a20 20, 0, 0, 0, 20 -20, v -66, h -174, z" stroke="black" style="stroke-width: 14;" fill="#6a6c6f"/>
    <path d="M 200 173 h110" stroke="black" stroke-linecap="round" style="stroke-width: 14;" fill="transparent" />
    <path d="M 233 230 v-23 a8 8, 0, 0, 1, 8 -8 h 31 a8 8, 0, 0, 1, 8 8 v 23 z" stroke="black" stroke-linecap="round" stroke-width="14" fill="#585a60" />
    <path d="M170 145 162 115 a8 8, 0, 0, 1, 8 -10 h 170 a8 8, 0, 0, 1, 8 10 l -5 30 z" stroke="black" stroke-linecap="round" stroke-width="14" fill="#6edcf9" />
    <path d="M 385 170 C 320 240 450 240 385 170" stroke="black" stroke-linecap="round" stroke-width="14" fill="#e5e5e5" />
    <path d="M385 170 a20 20, 0, 0, 0, -20 -20 h -19" stroke="black" stroke-linecap="round" stroke-width="14" fill="transparent" />

    <path d="M 124 394 v -38 A1 1, 0, 0, 1, 167  364 v 70 A 1 1, 0, 0,1 123 430 Z" stroke="black" stroke-linecap="round" stroke-width="14" fill="#585a60" />
    <path d="M 238 304 h -44, a 26 30 0 0 0 -26 25 v 100 h 48 v -120 " stroke="black" stroke-linecap="round" stroke-width="14" fill="#707275" />
    <path d="M250 429 h -62 a20 20, 0, 0, 0, -20 20 v 17 a20 20, 0, 0, 0, 20 20 h 134 a20 20, 0, 0, 0, 20 -20 v -17 a20 20, 0, 0, 0, -20 -20 z" stroke="black" stroke-linecap="round" stroke-width="14" fill="#585a60" />
    <path d="M272 304 h 43 a30 23 0 0 1 27 23 v 101 h -48 v -120" stroke="black" stroke-linecap="round" stroke-width="14" fill="#707275" />
    <path d="M342 390 v 43 a20 20, 0, 0, 0, 20 20  h 4 a20 20, 0, 0, 0, 20 -20, v -74 a20 20, 0, 0, 0, -20 -20 h -3 a20 20, 0, 0, 0, -20 20 z" stroke="black" stroke-linecap="round" stroke-width="14" fill="#585a60" />
    <path d="M238 304 h -22 v 125 h 78 v -125 h -22" stroke="black" stroke-linecap="round" stroke-width="14" fill="#585a60" />
</svg>

<div style="position: fixed; top: 0; left: 0;" id="cursorPos">

</div>

<ol style="position: fixed; top: 20px; left: 0; margin: 0;" id="clickList">
</ol>

<script>
    const clickListElem = document.querySelector("#clickList");
    const cursorPosElem = document.querySelector("#cursorPos");

    const svgElem = document.querySelector(".svg");
    addEventListener("click", (evt) => {
        const li = document.createElement("li");
        li.append(evt.offsetX + " " + evt.offsetY);
        clickListElem.appendChild(li);
    });
    addEventListener("mousemove", (evt) => {
        cursorPosElem.innerHTML = evt.offsetX + " " + evt.offsetY;
    });
    fetch('https://ug-team-project.herokuapp.com/api/office/1/rooms').then(response => {
        window.console.log(response.data);
    });
    setTimeout(() => {
        location.reload();
    }, 5*60*1000);
</script>
</body>
</html>